<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwoPence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoS-2g-eGf">
                                <rect key="frame" x="168" y="318" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="x7f-rn-dSt" kind="show" id="KCN-pL-SGl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hoS-2g-eGf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FpY-UN-Yj9"/>
                            <constraint firstItem="hoS-2g-eGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xyo-oZ-AAD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="90"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="uYD-zz-2qo">
            <objects>
                <viewController id="x7f-rn-dSt" customClass="MenuViewController" customModule="TwoPence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deI-Nv-VLm"/>
                        <viewControllerLayoutGuide type="bottom" id="KSG-2a-R4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i34-db-L4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOw-Zz-80k" userLabel="Menu View" customClass="MenuView" customModule="TwoPence" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQW-T6-zNm" userLabel="Content View" customClass="ContentView" customModule="TwoPence" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eOw-Zz-80k" secondAttribute="trailing" id="TFr-M6-hOt"/>
                            <constraint firstItem="KSG-2a-R4O" firstAttribute="top" secondItem="oQW-T6-zNm" secondAttribute="bottom" id="Zhm-Or-nGR"/>
                            <constraint firstItem="oQW-T6-zNm" firstAttribute="top" secondItem="i34-db-L4y" secondAttribute="top" id="cSm-Cm-4Nq"/>
                            <constraint firstItem="KSG-2a-R4O" firstAttribute="top" secondItem="eOw-Zz-80k" secondAttribute="bottom" id="d13-Ie-sft"/>
                            <constraint firstItem="oQW-T6-zNm" firstAttribute="leading" secondItem="i34-db-L4y" secondAttribute="leading" id="eb8-Vu-8ya"/>
                            <constraint firstItem="eOw-Zz-80k" firstAttribute="leading" secondItem="i34-db-L4y" secondAttribute="leading" id="fNv-E2-ls4"/>
                            <constraint firstItem="oQW-T6-zNm" firstAttribute="width" secondItem="i34-db-L4y" secondAttribute="width" id="tvB-4x-9Lj"/>
                            <constraint firstItem="eOw-Zz-80k" firstAttribute="top" secondItem="i34-db-L4y" secondAttribute="top" constant="20" id="yzd-yF-Fty"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="oQW-T6-zNm" id="Sn2-TI-KF6"/>
                        <outlet property="menuView" destination="eOw-Zz-80k" id="LDq-rH-nER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icx-hc-Ejh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="91"/>
        </scene>
        <!--Transactions View Controller-->
        <scene sceneID="yAH-Yv-abK">
            <objects>
                <viewController id="dTQ-fX-bkj" customClass="TransactionsViewController" customModule="TwoPence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lz1-1j-wE1"/>
                        <viewControllerLayoutGuide type="bottom" id="Aab-H1-Lzv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gW-Lx-JeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TJ6-Lm-l4d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shV-x1-hJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="92"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7bk-Ps-vNg">
            <objects>
                <viewController id="KYj-EU-avT" customClass="SettingsViewController" customModule="TwoPence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eg4-NO-1rN"/>
                        <viewControllerLayoutGuide type="bottom" id="8VU-yu-O1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oN5-rU-jWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mw9-vK-fr6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lo-gA-SNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="1448"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="YNe-rK-y6x">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="d3g-Va-zBo" customClass="DashboardViewController" customModule="TwoPence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNH-Vy-PQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="l9j-cb-8en"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2iA-ZO-vAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGJ-bg-Fdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-1272"/>
        </scene>
        <!--Debt Milestone View Controller-->
        <scene sceneID="pdU-gf-1ti">
            <objects>
                <viewController storyboardIdentifier="DebtMilestoneViewController" id="BIH-8g-3fG" customClass="DebtMilestoneViewController" customModule="TwoPence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBv-p0-0Q3"/>
                        <viewControllerLayoutGuide type="bottom" id="Psz-T2-1dd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Rs-Sd-3be">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDX-X1-sa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-587"/>
        </scene>
        <!--Accounts View Controller-->
        <scene sceneID="PiF-xW-OKA">
            <objects>
                <viewController id="yii-sc-z2F" customClass="AccountsViewController" customModule="TwoPence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyR-2e-PTh"/>
                        <viewControllerLayoutGuide type="bottom" id="kgP-YH-nIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwq-kl-Ikk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6WY-Ss-YxJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZH-yd-fH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810.4000000000001" y="768.66566716641682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XaY-of-NcJ">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="SaJ-Wt-4Vs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OEY-As-ryI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KYj-EU-avT" kind="relationship" relationship="rootViewController" id="QMz-x2-xE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JM-qO-Plm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="1448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xvd-ZQ-blR">
            <objects>
                <viewController storyboardIdentifier="FAQViewController" id="xm7-Xw-DZm" customClass="FAQViewController" customModule="TwoPence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qoX-yC-3Yu"/>
                        <viewControllerLayoutGuide type="bottom" id="TwS-Wk-KNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aoH-sd-JXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgY-JK-RWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="2158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tic-yF-Gcw">
            <objects>
                <navigationController storyboardIdentifier="TransactionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="7IN-XR-WmD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E9F-fV-2XV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dTQ-fX-bkj" kind="relationship" relationship="rootViewController" id="oAt-EF-In7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuV-Z3-ulZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NdS-XI-xnS">
            <objects>
                <navigationController storyboardIdentifier="AccountsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="AN2-OZ-6wY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JZM-1j-Y6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yii-sc-z2F" kind="relationship" relationship="rootViewController" id="GaV-mg-dPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJl-a3-mEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="768.66566716641682"/>
        </scene>
    </scenes>
</document>
