<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssetView" customModule="TwoPence" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="eFU-0a-TeX"/>
                <outlet property="footerView" destination="U34-oK-5TY" id="HRB-Gz-VgW"/>
                <outlet property="headerView" destination="iK0-3Q-qT6" id="K22-EN-hAT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iK0-3Q-qT6" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vje-cv-SaZ">
                            <rect key="frame" x="152" y="164.5" width="70" height="72"/>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="60"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="GmY-aY-IcS"/>
                        <constraint firstItem="vje-cv-SaZ" firstAttribute="centerY" secondItem="iK0-3Q-qT6" secondAttribute="centerY" id="fjp-ip-Ywj"/>
                        <constraint firstItem="vje-cv-SaZ" firstAttribute="centerX" secondItem="iK0-3Q-qT6" secondAttribute="centerX" id="zIp-AX-Sds"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U34-oK-5TY" userLabel="Footer View">
                    <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C69-m4-qXM">
                            <rect key="frame" x="142" y="44" width="91" height="20"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sy-LK-Hf7">
                            <rect key="frame" x="165.5" y="67" width="44" height="38.5"/>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This screen will be unlocked once your debt is repaid." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKD-FV-YwT">
                            <rect key="frame" x="16" y="122" width="343" height="16"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GKD-FV-YwT" secondAttribute="trailing" constant="16" id="LE5-Z1-mHt"/>
                        <constraint firstItem="GKD-FV-YwT" firstAttribute="top" secondItem="8sy-LK-Hf7" secondAttribute="bottom" constant="16" id="Vzb-Ln-XAp"/>
                        <constraint firstItem="8sy-LK-Hf7" firstAttribute="top" secondItem="C69-m4-qXM" secondAttribute="bottom" constant="3" id="lYL-NJ-u4g"/>
                        <constraint firstItem="GKD-FV-YwT" firstAttribute="leading" secondItem="U34-oK-5TY" secondAttribute="leading" constant="16" id="nc9-91-lX4"/>
                        <constraint firstItem="C69-m4-qXM" firstAttribute="top" secondItem="U34-oK-5TY" secondAttribute="top" constant="44" id="uRX-pc-4hX"/>
                        <constraint firstItem="C69-m4-qXM" firstAttribute="centerX" secondItem="U34-oK-5TY" secondAttribute="centerX" id="ygP-Uq-NbM"/>
                        <constraint firstItem="8sy-LK-Hf7" firstAttribute="centerX" secondItem="U34-oK-5TY" secondAttribute="centerX" id="zkF-IE-WU5"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="U34-oK-5TY" firstAttribute="top" secondItem="iK0-3Q-qT6" secondAttribute="bottom" id="H3u-yo-lEq"/>
                <constraint firstItem="iK0-3Q-qT6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PFp-zK-xgP"/>
                <constraint firstItem="iK0-3Q-qT6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YpC-oC-aUA"/>
                <constraint firstAttribute="trailing" secondItem="U34-oK-5TY" secondAttribute="trailing" id="acT-ju-Vwx"/>
                <constraint firstItem="U34-oK-5TY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eL9-8b-rUw"/>
                <constraint firstAttribute="trailing" secondItem="iK0-3Q-qT6" secondAttribute="trailing" id="qJW-Jt-Rgr"/>
                <constraint firstAttribute="bottom" secondItem="U34-oK-5TY" secondAttribute="bottom" id="qgH-C1-rBw"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="113.5"/>
        </view>
    </objects>
</document>
