<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardView" customModule="TwoPence" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="zLc-lv-Oly"/>
                <outlet property="pageControl" destination="nI5-eJ-9dW" id="UEg-dY-MRc"/>
                <outlet property="scrollView" destination="8H2-0a-POT" id="sVg-7N-y83"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8H2-0a-POT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nI5-eJ-9dW">
                    <rect key="frame" x="168" y="605" width="39" height="37"/>
                </pageControl>
            </subviews>
            <constraints>
                <constraint firstItem="nI5-eJ-9dW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Wkp-Uu-xJZ"/>
                <constraint firstAttribute="bottom" secondItem="nI5-eJ-9dW" secondAttribute="bottom" constant="25" id="qAf-oa-8oO"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
