<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JoltView" customModule="TwoPence" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="Psa-0m-whg" id="JBp-wm-G20"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="QIf-Dw-jgv"/>
                <outlet property="decreaseButton" destination="XYT-FN-UVC" id="uTv-8i-uz1"/>
                <outlet property="headerView" destination="Wbk-cp-iWX" id="Tdd-OS-Ehv"/>
                <outlet property="increaseButton" destination="KrY-Da-QJz" id="Mph-5S-wwH"/>
                <outlet property="joltButton" destination="w8O-ka-fvL" id="BsV-sY-MYD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbk-cp-iWX" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="sTT-2E-yTL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFd-Pk-HIQ" userLabel="Footer View">
                    <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jolt makes a one-time withdrawal from your account and pays it to your debt." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cis-e1-nXR">
                            <rect key="frame" x="16" y="16" width="343" height="31.5"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6iM-5I-SP3">
                            <rect key="frame" x="20" y="64" width="335" height="58"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYT-FN-UVC" userLabel="Decrease Button">
                                    <rect key="frame" x="0.0" y="0.0" width="91" height="58"/>
                                    <state key="normal" image="subtract"/>
                                    <connections>
                                        <action selector="onDecreaseTap:" destination="-1" eventType="touchUpInside" id="zYA-uw-pbl"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Psa-0m-whg">
                                    <rect key="frame" x="91" y="0.0" width="153" height="58"/>
                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="48"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrY-Da-QJz" userLabel="Increase Button">
                                    <rect key="frame" x="244" y="0.0" width="91" height="58"/>
                                    <state key="normal" image="add"/>
                                    <connections>
                                        <action selector="onIncreaseTap:" destination="-1" eventType="touchUpInside" id="0Em-63-mEh"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8O-ka-fvL">
                            <rect key="frame" x="16" y="181.5" width="343" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="QsA-K0-xc5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                            <state key="normal" title="Jolt">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onJoltTap:" destination="-1" eventType="touchUpInside" id="1EU-lY-5aI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cis-e1-nXR" firstAttribute="top" secondItem="tFd-Pk-HIQ" secondAttribute="top" constant="16" id="AMX-Wy-CWU"/>
                        <constraint firstAttribute="trailing" secondItem="w8O-ka-fvL" secondAttribute="trailing" constant="16" id="Spk-nw-Ugm"/>
                        <constraint firstAttribute="trailing" secondItem="6iM-5I-SP3" secondAttribute="trailing" constant="20" id="TcU-vD-05n"/>
                        <constraint firstItem="w8O-ka-fvL" firstAttribute="leading" secondItem="tFd-Pk-HIQ" secondAttribute="leading" constant="16" id="b3T-vd-cJB"/>
                        <constraint firstAttribute="trailing" secondItem="cis-e1-nXR" secondAttribute="trailing" constant="16" id="bH2-gz-0cI"/>
                        <constraint firstItem="6iM-5I-SP3" firstAttribute="top" secondItem="cis-e1-nXR" secondAttribute="bottom" constant="16" id="cUh-WN-kCU"/>
                        <constraint firstItem="cis-e1-nXR" firstAttribute="leading" secondItem="tFd-Pk-HIQ" secondAttribute="leading" constant="16" id="kK8-Qp-lVw"/>
                        <constraint firstItem="w8O-ka-fvL" firstAttribute="top" secondItem="6iM-5I-SP3" secondAttribute="bottom" constant="60" id="pB7-sD-aGR"/>
                        <constraint firstItem="6iM-5I-SP3" firstAttribute="leading" secondItem="tFd-Pk-HIQ" secondAttribute="leading" constant="20" id="z5E-fw-jgh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tFd-Pk-HIQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2sl-Vi-9p5"/>
                <constraint firstAttribute="bottom" secondItem="tFd-Pk-HIQ" secondAttribute="bottom" id="PP3-pK-nIM"/>
                <constraint firstAttribute="trailing" secondItem="Wbk-cp-iWX" secondAttribute="trailing" id="gxe-Ls-zf8"/>
                <constraint firstItem="tFd-Pk-HIQ" firstAttribute="top" secondItem="Wbk-cp-iWX" secondAttribute="bottom" id="hB5-Oj-ACz"/>
                <constraint firstItem="Wbk-cp-iWX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hqa-Yi-tot"/>
                <constraint firstItem="Wbk-cp-iWX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="k2N-Xl-M6G"/>
                <constraint firstAttribute="trailing" secondItem="tFd-Pk-HIQ" secondAttribute="trailing" id="ujy-h3-e6c"/>
            </constraints>
            <point key="canvasLocation" x="110.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="50" height="50"/>
        <image name="subtract" width="50" height="50"/>
    </resources>
</document>
