<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReferralContactCell" customModule="TwoPence" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="pAV-Dm-bgr" userLabel="Referral Contacts Cell" customClass="ReferralContactCell" customModule="TwoPence" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAV-Dm-bgr" id="CFA-I4-ik2">
                <rect key="frame" x="0.0" y="0.0" width="343" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Awp-lk-4wv">
                        <rect key="frame" x="64" y="16.5" width="155.5" height="39.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Utkarsh Sengar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg7-RK-drU">
                                <rect key="frame" x="0.0" y="0.0" width="119" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="utkarsh@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbR-N0-iHb">
                                <rect key="frame" x="0.0" y="21.5" width="155.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1TC-mw-R1u">
                        <rect key="frame" x="20" y="18" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="DO6-Vw-2fQ"/>
                            <constraint firstAttribute="height" constant="36" id="UPL-uU-Sb7"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5r-A5-JX6">
                        <rect key="frame" x="303" y="26" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DGh-zP-IKf"/>
                            <constraint firstAttribute="width" constant="20" id="YvR-9O-ASZ"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="1TC-mw-R1u" firstAttribute="top" secondItem="CFA-I4-ik2" secondAttribute="top" constant="18" id="SDu-TZ-0EZ"/>
                    <constraint firstAttribute="trailing" secondItem="F5r-A5-JX6" secondAttribute="trailing" constant="20" id="SNb-ET-Q7h"/>
                    <constraint firstAttribute="bottom" secondItem="1TC-mw-R1u" secondAttribute="bottom" constant="18" id="eRo-ce-jeQ"/>
                    <constraint firstItem="Awp-lk-4wv" firstAttribute="centerY" secondItem="1TC-mw-R1u" secondAttribute="centerY" id="j0z-Kb-bbf"/>
                    <constraint firstItem="Awp-lk-4wv" firstAttribute="leading" secondItem="1TC-mw-R1u" secondAttribute="trailing" constant="8" id="kJj-7z-Nui"/>
                    <constraint firstItem="F5r-A5-JX6" firstAttribute="top" secondItem="CFA-I4-ik2" secondAttribute="top" constant="26" id="mDl-p1-T41"/>
                    <constraint firstAttribute="bottom" secondItem="F5r-A5-JX6" secondAttribute="bottom" constant="26" id="ucm-6O-dEp"/>
                    <constraint firstItem="1TC-mw-R1u" firstAttribute="leading" secondItem="CFA-I4-ik2" secondAttribute="leading" constant="20" id="wid-4T-1oz"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="contactEmail" destination="GbR-N0-iHb" id="9CH-e6-Mpg"/>
                <outlet property="contactName" destination="Sg7-RK-drU" id="fLR-RM-VhC"/>
                <outlet property="profilePicture" destination="1TC-mw-R1u" id="4ix-Ib-2k7"/>
                <outlet property="selectedButton" destination="F5r-A5-JX6" id="T4S-VX-EHh"/>
            </connections>
            <point key="canvasLocation" x="45.5" y="68"/>
        </tableViewCell>
    </objects>
</document>
