<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SavingsView" customModule="TwoPence" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="7gI-AN-wCg" id="TFA-mq-8fZ"/>
                <outlet property="collectionViewFlowLayout" destination="ieL-yB-kdb" id="pKx-vc-NnU"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="rIb-61-KRw"/>
                <outlet property="headerHeightConstraint" destination="MFW-jR-ywE" id="2QO-de-Ap8"/>
                <outlet property="headerView" destination="BXM-YY-lrM" id="qGi-mY-pII"/>
                <outlet property="joltButton" destination="mhH-1E-g4R" id="wcp-sb-mUn"/>
                <outlet property="joltDividerView" destination="IBX-ti-loR" id="pfF-af-87B"/>
                <outlet property="joltMessageLabel" destination="gDJ-NF-kuE" id="DVZ-vu-fNE"/>
                <outlet property="matchedAmountLabel" destination="DMa-Bc-flW" id="bb7-hM-qFl"/>
                <outlet property="matchedAmountLabelXConstraint" destination="rOS-bI-GEF" id="Jm4-eU-W49"/>
                <outlet property="matchedAmountLabelYConstraint" destination="sa1-Ed-mX8" id="pAG-6l-pGE"/>
                <outlet property="matchedLabel" destination="KdX-iq-09d" id="G0N-g7-Dek"/>
                <outlet property="matchedLabelXConstraint" destination="6Mu-8C-NHD" id="Gwu-AP-LIJ"/>
                <outlet property="matchedLabelYConstraint" destination="VvZ-CL-Pfi" id="knM-kC-Uw3"/>
                <outlet property="savedAmountLabel" destination="Wee-ih-Eac" id="7nu-2x-Clk"/>
                <outlet property="savedAmountLabelTopConstraint" destination="Hn0-E3-8fC" id="jwO-8T-a7J"/>
                <outlet property="savedLabel" destination="Hxc-5w-U9t" id="D4v-oD-WM3"/>
                <outlet property="savedLabelXConstraint" destination="QRg-ds-zOj" id="hZp-Er-8HW"/>
                <outlet property="savedLabelYConstraint" destination="sTt-IL-d1J" id="kI3-lM-Y2H"/>
                <outlet property="tableView" destination="2hx-yA-OVY" id="RQV-K0-eAn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2hx-yA-OVY">
                    <rect key="frame" x="0.0" y="335" width="375" height="332"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFc-Io-3em">
                    <rect key="frame" x="0.0" y="300" width="375" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRANSFERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYd-Yn-ozp">
                            <rect key="frame" x="8" y="8.5" width="85" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qYd-Yn-ozp" firstAttribute="centerY" secondItem="aFc-Io-3em" secondAttribute="centerY" id="Wrw-Ez-3d7"/>
                        <constraint firstAttribute="height" constant="35" id="aF2-u2-YMr"/>
                        <constraint firstItem="qYd-Yn-ozp" firstAttribute="leading" secondItem="aFc-Io-3em" secondAttribute="leading" constant="8" id="zfr-vi-ngh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXM-YY-lrM" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$327" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wee-ih-Eac">
                            <rect key="frame" x="125" y="120" width="126" height="66"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="55"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7gI-AN-wCg">
                            <rect key="frame" x="20" y="0.0" width="335" height="70"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="HBI-wr-YsA"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="ieL-yB-kdb">
                                <size key="itemSize" width="60" height="60"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+Matched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdX-iq-09d">
                            <rect key="frame" x="81.5" y="196" width="103" height="27.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMa-Bc-flW">
                            <rect key="frame" x="215" y="194" width="46" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="You've spend less than usual this month! Jolt to save your extra cash." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDJ-NF-kuE">
                            <rect key="frame" x="20" y="254" width="289" height="31.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhH-1E-g4R">
                            <rect key="frame" x="319" y="255" width="36" height="30"/>
                            <state key="normal" title="JOLT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTapJoltButton:" destination="-1" eventType="touchUpInside" id="Ya1-RK-Y7L"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxc-5w-U9t">
                            <rect key="frame" x="125" y="83" width="126" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBX-ti-loR">
                            <rect key="frame" x="8" y="239" width="359" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Jz1-lb-Kcu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mhH-1E-g4R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gDJ-NF-kuE" secondAttribute="trailing" constant="10" id="4CB-0v-Fin"/>
                        <constraint firstItem="KdX-iq-09d" firstAttribute="centerX" secondItem="Wee-ih-Eac" secondAttribute="centerX" constant="-55" id="6Mu-8C-NHD"/>
                        <constraint firstAttribute="trailing" secondItem="mhH-1E-g4R" secondAttribute="trailing" constant="20" id="8ur-4y-lDd"/>
                        <constraint firstItem="Wee-ih-Eac" firstAttribute="centerX" secondItem="BXM-YY-lrM" secondAttribute="centerX" id="9o1-6m-LYG"/>
                        <constraint firstItem="Wee-ih-Eac" firstAttribute="top" secondItem="7gI-AN-wCg" secondAttribute="bottom" constant="50" id="Hn0-E3-8fC"/>
                        <constraint firstItem="7gI-AN-wCg" firstAttribute="leading" secondItem="BXM-YY-lrM" secondAttribute="leading" constant="20" id="KfQ-Iu-9eU"/>
                        <constraint firstItem="mhH-1E-g4R" firstAttribute="centerY" secondItem="gDJ-NF-kuE" secondAttribute="centerY" id="LcE-qv-Wji"/>
                        <constraint firstAttribute="height" constant="300" id="MFW-jR-ywE"/>
                        <constraint firstItem="7gI-AN-wCg" firstAttribute="top" secondItem="BXM-YY-lrM" secondAttribute="top" id="PII-9g-kuo"/>
                        <constraint firstItem="Wee-ih-Eac" firstAttribute="centerX" secondItem="Hxc-5w-U9t" secondAttribute="centerX" id="QRg-ds-zOj"/>
                        <constraint firstAttribute="bottom" secondItem="mhH-1E-g4R" secondAttribute="bottom" constant="15" id="VIs-yt-LVd"/>
                        <constraint firstItem="KdX-iq-09d" firstAttribute="centerY" secondItem="Wee-ih-Eac" secondAttribute="centerY" constant="56" id="VvZ-CL-Pfi"/>
                        <constraint firstAttribute="trailing" secondItem="IBX-ti-loR" secondAttribute="trailing" constant="8" id="agw-ZP-cvq"/>
                        <constraint firstItem="Wee-ih-Eac" firstAttribute="centerX" secondItem="BXM-YY-lrM" secondAttribute="centerX" id="lS4-lc-Ye6"/>
                        <constraint firstItem="mhH-1E-g4R" firstAttribute="top" secondItem="IBX-ti-loR" secondAttribute="bottom" constant="15" id="okU-mG-eNK"/>
                        <constraint firstItem="gDJ-NF-kuE" firstAttribute="leading" secondItem="BXM-YY-lrM" secondAttribute="leading" constant="20" id="q0B-MS-SsU"/>
                        <constraint firstItem="DMa-Bc-flW" firstAttribute="centerX" secondItem="Wee-ih-Eac" secondAttribute="centerX" constant="50" id="rOS-bI-GEF"/>
                        <constraint firstItem="Wee-ih-Eac" firstAttribute="centerY" secondItem="Hxc-5w-U9t" secondAttribute="centerY" constant="55" id="sTt-IL-d1J"/>
                        <constraint firstItem="DMa-Bc-flW" firstAttribute="centerY" secondItem="Wee-ih-Eac" secondAttribute="centerY" constant="56" id="sa1-Ed-mX8"/>
                        <constraint firstAttribute="trailing" secondItem="7gI-AN-wCg" secondAttribute="trailing" constant="20" id="t9I-hE-5NB"/>
                        <constraint firstItem="IBX-ti-loR" firstAttribute="leading" secondItem="BXM-YY-lrM" secondAttribute="leading" constant="8" id="zAk-Si-AwH"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2hx-yA-OVY" secondAttribute="trailing" id="O9Y-C5-j1s"/>
                <constraint firstItem="BXM-YY-lrM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="S8b-Jy-BOj"/>
                <constraint firstItem="2hx-yA-OVY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tpg-OU-3wu"/>
                <constraint firstAttribute="trailing" secondItem="BXM-YY-lrM" secondAttribute="trailing" id="UUx-IZ-8lq"/>
                <constraint firstItem="2hx-yA-OVY" firstAttribute="top" secondItem="aFc-Io-3em" secondAttribute="bottom" id="WPD-Qw-Qyq"/>
                <constraint firstItem="aFc-Io-3em" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="czN-B2-WtU"/>
                <constraint firstItem="BXM-YY-lrM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fym-G3-WDI"/>
                <constraint firstItem="aFc-Io-3em" firstAttribute="top" secondItem="BXM-YY-lrM" secondAttribute="bottom" id="iqS-SD-5ff"/>
                <constraint firstAttribute="trailing" secondItem="aFc-Io-3em" secondAttribute="trailing" id="oHr-Ai-xdR"/>
                <constraint firstAttribute="bottom" secondItem="2hx-yA-OVY" secondAttribute="bottom" id="qoG-cu-a9P"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="28.5"/>
        </view>
    </objects>
</document>
