<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsCell" customModule="TwoPence" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="wt1-aL-nuu" customClass="SettingsCell" customModule="TwoPence" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wt1-aL-nuu" id="FXK-CO-lJc">
                <rect key="frame" x="0.0" y="0.0" width="343" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0tr-4k-ARo">
                        <rect key="frame" x="20" y="25" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="3vx-dH-djL"/>
                            <constraint firstAttribute="height" constant="20" id="4KR-Ez-vK1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ0-v9-YQy">
                        <rect key="frame" x="52" y="16" width="72" height="37.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lQ0-v9-YQy" firstAttribute="leading" secondItem="0tr-4k-ARo" secondAttribute="trailing" constant="12" id="3iu-k7-ARr"/>
                    <constraint firstItem="0tr-4k-ARo" firstAttribute="leading" secondItem="FXK-CO-lJc" secondAttribute="leading" constant="20" id="99l-Zi-xeI"/>
                    <constraint firstItem="lQ0-v9-YQy" firstAttribute="centerY" secondItem="FXK-CO-lJc" secondAttribute="centerY" id="R73-B9-eTN"/>
                    <constraint firstItem="0tr-4k-ARo" firstAttribute="centerY" secondItem="FXK-CO-lJc" secondAttribute="centerY" id="UzL-Xi-DNr"/>
                    <constraint firstItem="lQ0-v9-YQy" firstAttribute="top" secondItem="FXK-CO-lJc" secondAttribute="top" constant="16" id="VIa-pe-tH8"/>
                    <constraint firstAttribute="bottom" secondItem="lQ0-v9-YQy" secondAttribute="bottom" constant="16" id="XO6-oT-KpT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="settingOptionName" destination="lQ0-v9-YQy" id="WVG-T0-sJl"/>
            </connections>
            <point key="canvasLocation" x="45.5" y="67"/>
        </tableViewCell>
    </objects>
</document>
