<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignoutCell" customModule="TwoPence" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="wt1-aL-nuu" userLabel="Signout Cell" customClass="SignoutCell" customModule="TwoPence" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wt1-aL-nuu" id="FXK-CO-lJc">
                <rect key="frame" x="0.0" y="0.0" width="343" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUm-Ki-tng">
                        <rect key="frame" x="138" y="24" width="67" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WUm-Ki-tng" firstAttribute="centerY" secondItem="FXK-CO-lJc" secondAttribute="centerY" id="Ih7-je-Q7o"/>
                    <constraint firstItem="WUm-Ki-tng" firstAttribute="centerX" secondItem="FXK-CO-lJc" secondAttribute="centerX" id="zdq-b3-838"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="signoutName" destination="WUm-Ki-tng" id="hCT-88-5Pf"/>
            </connections>
            <point key="canvasLocation" x="45.5" y="67"/>
        </tableViewCell>
    </objects>
</document>
