<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="TransactionCell" customModule="TwoPence" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$0.30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBO-xz-NTM">
                        <rect key="frame" x="230.5" y="28" width="61.5" height="29"/>
                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starbucks" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw1-f7-JPW">
                        <rect key="frame" x="20" y="19" width="64.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="AhW-fe-5tt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU9-Dy-qBZ">
                        <rect key="frame" x="20" y="45" width="33" height="16"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udN-zb-rTZ">
                        <rect key="frame" x="56" y="45" width="32" height="16"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DU9-Dy-qBZ" firstAttribute="leading" secondItem="Lw1-f7-JPW" secondAttribute="leading" id="7yv-KU-3P7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dBO-xz-NTM" secondAttribute="trailing" constant="20" id="88M-JV-Nf2"/>
                    <constraint firstItem="dBO-xz-NTM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lw1-f7-JPW" secondAttribute="trailing" constant="16" id="Gbs-Yd-JZk"/>
                    <constraint firstItem="DU9-Dy-qBZ" firstAttribute="top" secondItem="Lw1-f7-JPW" secondAttribute="bottom" constant="8" id="H3I-Yu-UTW"/>
                    <constraint firstItem="udN-zb-rTZ" firstAttribute="leading" secondItem="DU9-Dy-qBZ" secondAttribute="trailing" constant="3" id="Ibp-T1-gsK"/>
                    <constraint firstItem="dBO-xz-NTM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Lcs-vo-Xtb"/>
                    <constraint firstItem="Lw1-f7-JPW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="aSd-PI-3ol"/>
                    <constraint firstItem="Lw1-f7-JPW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="beb-kH-9LH"/>
                    <constraint firstItem="udN-zb-rTZ" firstAttribute="centerY" secondItem="DU9-Dy-qBZ" secondAttribute="centerY" id="bfv-5m-hzH"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="DU9-Dy-qBZ" secondAttribute="bottom" constant="14" id="crr-RP-aj0"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="amountLabel" destination="DU9-Dy-qBZ" id="9Ca-n1-zBF"/>
                <outlet property="amountSavedLabel" destination="dBO-xz-NTM" id="5ov-Ys-WoA"/>
                <outlet property="merchantLabel" destination="Lw1-f7-JPW" id="7Tt-7e-ZfS"/>
            </connections>
            <point key="canvasLocation" x="22" y="86.5"/>
        </tableViewCell>
    </objects>
</document>
